digraph root {
	root [label=root color=blue]
	"acdh-django-charts" [label="acdh-django-charts==0.*,>=0.5.3" color=forestgreen]
	"apis-bibsonomy" [label="apis-bibsonomy==0.*,>=0.2.3" color=forestgreen]
	"apis-core" [label="apis-core<0.17.0,>=0.16.14,==0.16.42" color=forestgreen]
	"apis-highlighter" [label="apis-highlighter==0.*,>=0.8.18" color=forestgreen]
	dephell [label="dephell==0.*,==0.8.3,>=0.8.3" color=forestgreen]
	"dephell[full]" [label="dephell==0.*,==0.8.3,>=0.8.3" color=forestgreen]
	"dj-database-url" [label="dj-database-url==0.*,>=0.5.0" color=forestgreen]
	"django-admin-csvexport" [label="django-admin-csvexport==1.*,>=1.11.0" color=forestgreen]
	"django-allow-cidr" [label="django-allow-cidr==0.*,>=0.3.1" color=forestgreen]
	"django-csp" [label="django-csp==3.*,>=3.7.0" color=forestgreen]
	"django-extensions" [label="django-extensions==3.*,>=3.1.0,>=3.1.3" color=forestgreen]
	gunicorn [label="gunicorn==20.*,>=20.0.4" color=forestgreen]
	jupyter [label="jupyter==1.*,>=1.0.0" color=forestgreen]
	"jupyter-tabnine" [label="jupyter-tabnine==1.*,>=1.2.3" color=forestgreen]
	mysqlclient [label="mysqlclient==2.*,>=2.0.3" color=forestgreen]
	pylint [label="pylint==2.*,>=2.6.0" color=forestgreen]
	"sentry-sdk" [label="sentry-sdk==0.*,>=0.19.5" color=forestgreen]
	"viecpro-vis" [label="viecpro-vis==0.*,>=0.1.10" color=forestgreen]
	whitenoise [label="whitenoise==5.*,>=5.2.0" color=forestgreen]
	root -> "acdh-django-charts" [label="==0.*,>=0.5.3"]
	root -> "apis-bibsonomy" [label="==0.*,>=0.2.3"]
	"apis-bibsonomy" -> "apis-core" [label="<0.17.0,>=0.16.14"]
	root -> "apis-core" [label="==0.16.42"]
	root -> "apis-highlighter" [label="==0.*,>=0.8.18"]
	root -> dephell [label="==0.*,==0.8.3,>=0.8.3"]
	root -> "dephell[full]" [label="==0.*,==0.8.3,>=0.8.3"]
	root -> "dj-database-url" [label="==0.*,>=0.5.0"]
	root -> "django-admin-csvexport" [label="==1.*,>=1.11.0"]
	root -> "django-allow-cidr" [label="==0.*,>=0.3.1"]
	root -> "django-csp" [label="==3.*,>=3.7.0"]
	root -> "django-extensions" [label="==3.*,>=3.1.0,>=3.1.3"]
	root -> gunicorn [label="==20.*,>=20.0.4"]
	root -> jupyter [label="==1.*,>=1.0.0"]
	root -> "jupyter-tabnine" [label="==1.*,>=1.2.3"]
	root -> mysqlclient [label="==2.*,>=2.0.3"]
	root -> pylint [label="==2.*,>=2.6.0"]
	root -> "sentry-sdk" [label="==0.*,>=0.19.5"]
	root -> "viecpro-vis" [label="==0.*,>=0.1.10"]
	root -> whitenoise [label="==5.*,>=5.2.0"]
}
