digraph root {
	root [label=root color=blue]
	"acdh-django-charts" [label="acdh-django-charts==0.*,>=0.5.3" color=forestgreen]
	"apis-bibsonomy" [label="apis-bibsonomy==0.3.*,>=0.3.0" color=forestgreen]
	"apis-core" [label="apis-core==0.17.*,>=0.17.0,>=0.16.0" color=forestgreen]
	"apis-highlighter" [label="apis-highlighter==0.9.*,>=0.9.0" color=forestgreen]
	"apis-import-project" [label="apis-import-project==0.2.*,>=0.2.0" color=forestgreen]
	"dj-database-url" [label="dj-database-url<0.6.0,>=0.5.0,==0.*,>=0.5.0" color=forestgreen]
	"django-allow-cidr" [label="django-allow-cidr==0.*,>=0.3.1" color=forestgreen]
	"django-csp" [label="django-csp==3.*,>=3.7.0" color=forestgreen]
	"django-extensions" [label="django-extensions==3.*,>=3.1.0,>=3.1.3" color=forestgreen]
	gunicorn [label="gunicorn==20.*,>=20.0.4" color=forestgreen]
	mysqlclient [label="mysqlclient<3.0.0,>=2.0.3,==2.*,>=2.0.3" color=forestgreen]
	"sentry-sdk" [label="sentry-sdk<0.20.0,>=0.19.5,==0.*,>=0.19.5" color=forestgreen]
	"viecpro-vis" [label="viecpro-vis==0.*,>=0.1.10" color=forestgreen]
	whitenoise [label="whitenoise==5.*,>=5.2.0" color=forestgreen]
	dephell [label="dephell<=0.8.3,>=0.8.3,==0.*,>=0.8.3" color=forestgreen]
	"dephell[full]" [label="dephell==0.*,>=0.8.3" color=forestgreen]
	jupyter [label="jupyter==1.*,>=1.0.0" color=forestgreen]
	"jupyter-tabnine" [label="jupyter-tabnine==1.*,>=1.2.3" color=forestgreen]
	mistune [label="mistune<2,>=0.8.1,<2.0.0" color=forestgreen]
	pylint [label="pylint==2.*,>=2.6.0" color=forestgreen]
	django [label="Django<3.2.0,>=3.1.8,>=1.11,>=1.8,>=2.0.1,>=2.2" color=black]
	djangorestframework [label="djangorestframework<4.0.0,>=3.12.2,>=3.10" color=black]
	"django-filter" [label="django-filter<3.0.0,>=2.4.0" color=black]
	"django-autocomplete-light" [label="django-autocomplete-light<3.9.0,>=3.8.2" color=black]
	"django-cors-headers" [label="django-cors-headers<4.0.0,>=3.5.0" color=black]
	"django-crum" [label="django-crum<0.8.0,>=0.7.9" color=black]
	"django-crispy-forms" [label="django-crispy-forms<2.0.0,>=1.10.0" color=black]
	"django-gm2m" [label="django-gm2m<2.0.0,>=1.1.1" color=black]
	"django-guardian" [label="django-guardian<3.0.0,>=2.3.0" color=black]
	"django-leaflet" [label="django-leaflet<0.28.0,>=0.27.1" color=black]
	"django-reversion" [label="django-reversion<4.0.0,>=3.0.8" color=black]
	"django-tables2" [label="django-tables2<3.0.0,>=2.3.3" color=black]
	"djangorestframework-csv" [label="djangorestframework-csv<3.0.0,>=2.1.0" color=black]
	"djangorestframework-xml" [label="djangorestframework-xml<3.0.0,>=2.0.0" color=black]
	jmespath [label="jmespath<0.11.0,>=0.10.0" color=black]
	jsonschema [label="jsonschema<4.0.0,>=3.2.0,>=2.6.0" color=black]
	lxml [label="lxml<5.0.0,>=4.6.2" color=black]
	convertdate [label="convertdate<3.0.0,>=2.3.0" color=black]
	pyyaml [label="PyYAML<6.0.0,>=5.3.1,>=5.1" color=black]
	rdflib [label="rdflib<7.0.0,>=6.0.2,>=4.0" color=black]
	"drf-spectacular" [label="drf-spectacular==0.11.1" color=black]
	tablib [label="tablib<4.0.0,>=3.0.0" color=black]
	regex [label="regex<2021.0.0,>=2020.11.13" color=black]
	requests [label="requests!=2.18.0,>=2.14.2,<3.0.0,>=2.25.0" color=black]
	sparqlwrapper [label="SPARQLWrapper<2.0.0,>=1.8.5" color=black]
	unicodecsv [label="unicodecsv<0.15.0,>=0.14.1" color=black]
	"django-model-utils" [label="django-model-utils<5.0.0,>=4.1.1" color=black]
	"django-summernote" [label="django-summernote<0.9.0,>=0.8.11" color=black]
	"djangorestframework-jsonschema" [label="djangorestframework-jsonschema<0.2.0,>=0.1.1" color=black]
	pandas [label="pandas<0.26.0,>=0.25.3" color=black]
	"django-admin-csvexport" [label="django-admin-csvexport<2.0,>=1.9" color=black]
	tqdm [label="tqdm<5.0.0,>=4.62.3" color=black]
	netaddr [label="netaddr>=0.7.19" color=black]
	setuptools [label="setuptools>=3.0" color=black]
	urllib3 [label="urllib3<1.27,>=1.21.1,>=1.10.0" color=black]
	certifi [label="certifi>=2017.4.17" color=black]
	aiohttp [label=aiohttp color=black]
	attrs [label="attrs>=17.3.0,>=17.4.0,>=19.2.0" color=black]
	cerberus [label="cerberus>=1.3" color=black]
	"dephell-archive" [label="dephell-archive>=0.1.5" color=black]
	"dephell-argparse" [label="dephell-argparse>=0.1.1" color=black]
	"dephell-changelogs" [label="dephell-changelogs" color=black]
	"dephell-discover" [label="dephell-discover>=0.2.6" color=black]
	"dephell-licenses" [label="dephell-licenses>=0.1.6" color=black]
	"dephell-links" [label="dephell-links>=0.1.4" color=black]
	"dephell-markers" [label="dephell-markers>=1.0.0" color=black]
	"dephell-pythons" [label="dephell-pythons>=0.1.11" color=black]
	"dephell-setuptools" [label="dephell-setuptools>=0.2.1" color=black]
	"dephell-shells" [label="dephell-shells>=0.1.3" color=black]
	"dephell-specifier" [label="dephell-specifier>=0.1.7" color=black]
	"dephell-venvs" [label="dephell-venvs>=0.1.16" color=black]
	"dephell-versioning" [label="dephell-versioning" color=black]
	jinja2 [label="jinja2>=2.4" color=black]
	m2r [label=m2r color=black]
	packaging [label="packaging>=17.1" color=black]
	pip [label="pip<=19.3.1,>=18.0" color=black]
	"ruamel-yaml" [label="ruamel.yaml" color=black]
	tomlkit [label=tomlkit color=black]
	yaspin [label=yaspin color=black]
	aiofiles [label=aiofiles color=black]
	appdirs [label=appdirs color=black]
	autopep8 [label=autopep8 color=black]
	bowler [label=bowler color=black]
	colorama [label=colorama color=black]
	docker [label=docker color=black]
	dockerpty [label=dockerpty color=black]
	fissix [label=fissix color=black]
	graphviz [label=graphviz color=black]
	html5lib [label=html5lib color=black]
	pygments [label="pygments>=2.4.1" color=black]
	"python-gnupg" [label="python-gnupg" color=black]
	tabulate [label=tabulate color=black]
	yapf [label=yapf color=black]
	notebook [label="notebook>=4.2" color=black]
	qtconsole [label=qtconsole color=black]
	"jupyter-console" [label="jupyter-console" color=black]
	nbconvert [label=nbconvert color=black]
	ipykernel [label="ipykernel>=4.1" color=black]
	ipywidgets [label=ipywidgets color=black]
	ipython [label=ipython color=crimson]
	"jupyter-core" [label="jupyter-core>=4.6.1" color=black]
	platformdirs [label="platformdirs>=2.2.0" color=black]
	astroid [label="astroid<2.10,>=2.9.0" color=black]
	isort [label="isort<6,>=4.2.5" color=black]
	mccabe [label="mccabe<0.7,>=0.6" color=black]
	toml [label="toml>=0.9.2" color=black]
	"typing-extensions" [label="typing-extensions>=3.10.0,>=3.7.4" color=black]
	asgiref [label="asgiref<4,>=3.2.10" color=black]
	pytz [label="pytz>=2017.2" color=black]
	sqlparse [label="sqlparse>=0.2.2" color=black]
	six [label="six>=1.11.0,>=1.3.0,>=1.9" color=black]
	defusedxml [label="defusedxml>=0.6.0" color=black]
	pyrsistent [label="pyrsistent>=0.14.0" color=black]
	functools32 [label=functools32 color=black]
	"importlib-metadata" [label="importlib-metadata" color=black]
	pymeeus [label="pymeeus<=1,>=0.3.13" color=black]
	isodate [label=isodate color=black]
	pyparsing [label="pyparsing!=3.0.5,>=2.0.2" color=black]
	uritemplate [label="uritemplate>=2.0.0" color=black]
	inflection [label="inflection>=0.3.1" color=black]
	chardet [label="chardet<5,>=3.0.2" color=black]
	idna [label="idna<3,<4,>=2.5" color=black]
	"charset-normalizer" [label="charset-normalizer<3.0,>=2.0,==2.0.*,>=2.0.0" color=black]
	bleach [label=bleach color=black]
	"python-dateutil" [label="python-dateutil>=2.6.1" color=black]
	numpy [label="numpy>=1.13.3" color=black]
	anytree [label="anytree>=2.8.0" color=black]
	"importlib-resources" [label="importlib-resources" color=black]
	multidict [label="multidict<7.0,>=4.5" color=black]
	"async-timeout" [label="async-timeout<5.0,>=4.0.0a3" color=black]
	yarl [label="yarl<2.0,>=1.0" color=black]
	frozenlist [label="frozenlist>=1.1.1" color=black]
	aiosignal [label="aiosignal>=1.1.2" color=black]
	"idna-ssl" [label="idna-ssl>=1.0" color=black]
	asynctest [label="asynctest==0.13.0" color=black]
	pexpect [label=pexpect color=black]
	shellingham [label=shellingham color=black]
	markupsafe [label="MarkupSafe>=2.0" color=black]
	docutils [label=docutils color=black]
	"ruamel-yaml-clib" [label="ruamel.yaml.clib>=0.2.6" color=black]
	termcolor [label="termcolor<2.0.0,>=1.1.0" color=black]
	dataclasses [label="dataclasses<0.9,>=0.8" color=black]
	pycodestyle [label="pycodestyle>=2.8.0" color=black]
	click [label=click color=black]
	moreorless [label="moreorless>=0.2.0" color=black]
	volatile [label=volatile color=black]
	"websocket-client" [label="websocket-client>=0.32.0" color=black]
	pywin32 [label="pywin32==227" color=black]
	webencodings [label=webencodings color=black]
	tornado [label="tornado>=6.1" color=black]
	pyzmq [label="pyzmq>=17,>=17.1" color=black]
	"argon2-cffi" [label="argon2-cffi" color=black]
	"ipython-genutils" [label="ipython-genutils" color=black]
	traitlets [label="traitlets>=4.2.1,>=5.0" color=black]
	"jupyter-client" [label="jupyter-client>=4.1,>=5.3.4,>=7.0.0" color=black]
	nbformat [label="nbformat>=4.4" color=black]
	"nest-asyncio" [label="nest-asyncio>=1.5" color=black]
	send2trash [label="Send2Trash>=1.8.0" color=black]
	terminado [label="terminado>=0.8.3" color=black]
	"prometheus-client" [label="prometheus-client" color=black]
	qtpy [label=qtpy color=black]
	"prompt-toolkit" [label="prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0" color=black]
	"jupyterlab-pygments" [label="jupyterlab-pygments" color=black]
	entrypoints [label="entrypoints>=0.2.2" color=black]
	pandocfilters [label="pandocfilters>=1.4.1" color=black]
	testpath [label=testpath color=black]
	nbclient [label="nbclient<0.6.0,>=0.5.0" color=black]
	root -> "acdh-django-charts" [label="==0.*,>=0.5.3"]
	root -> "apis-bibsonomy" [label="==0.3.*,>=0.3.0"]
	"apis-bibsonomy" -> "apis-core" [label=">=0.16.0"]
	"apis-highlighter" -> "apis-core" [label=">=0.16.0"]
	root -> "apis-core" [label="==0.17.*,>=0.17.0"]
	root -> "apis-highlighter" [label="==0.9.*,>=0.9.0"]
	root -> "apis-import-project" [label="==0.2.*,>=0.2.0"]
	"apis-core" -> "dj-database-url" [label="<0.6.0,>=0.5.0"]
	root -> "dj-database-url" [label="==0.*,>=0.5.0"]
	root -> "django-allow-cidr" [label="==0.*,>=0.3.1"]
	root -> "django-csp" [label="==3.*,>=3.7.0"]
	root -> "django-extensions" [label="==3.*,>=3.1.0,>=3.1.3"]
	root -> gunicorn [label="==20.*,>=20.0.4"]
	"apis-core" -> mysqlclient [label="<3.0.0,>=2.0.3"]
	root -> mysqlclient [label="==2.*,>=2.0.3"]
	"apis-core" -> "sentry-sdk" [label="<0.20.0,>=0.19.5"]
	root -> "sentry-sdk" [label="==0.*,>=0.19.5"]
	root -> "viecpro-vis" [label="==0.*,>=0.1.10"]
	root -> whitenoise [label="==5.*,>=5.2.0"]
	"dephell[full]" -> dephell [label="<=0.8.3,>=0.8.3"]
	root -> dephell [label="==0.*,>=0.8.3"]
	root -> "dephell[full]" [label="==0.*,>=0.8.3"]
	root -> jupyter [label="==1.*,>=1.0.0"]
	root -> "jupyter-tabnine" [label="==1.*,>=1.2.3"]
	m2r -> mistune [label=""]
	nbconvert -> mistune [label="<2,>=0.8.1"]
	root -> mistune [label="<2.0.0"]
	root -> pylint [label="==2.*,>=2.6.0"]
	"apis-core" -> django [label="<3.2.0,>=3.1.8"]
	"django-admin-csvexport" -> django [label=">=1.11"]
	"django-allow-cidr" -> django [label=">=2.2"]
	"django-cors-headers" -> django [label=">=2.2"]
	"django-crum" -> django [label=">=1.8"]
	"django-csp" -> django [label=">=1.8"]
	"django-extensions" -> django [label=">=2.2"]
	"django-filter" -> django [label=">=2.2"]
	"django-gm2m" -> django [label=">=2.2"]
	"django-guardian" -> django [label=">=2.2"]
	"django-leaflet" -> django [label=""]
	"django-model-utils" -> django [label=">=2.0.1"]
	"django-reversion" -> django [label=">=1.11"]
	"django-summernote" -> django [label=""]
	"django-tables2" -> django [label=">=1.11"]
	djangorestframework -> django [label=">=2.2"]
	"drf-spectacular" -> django [label=">=2.2"]
	"apis-core" -> djangorestframework [label="<4.0.0,>=3.12.2"]
	"djangorestframework-csv" -> djangorestframework [label=""]
	"drf-spectacular" -> djangorestframework [label=">=3.10"]
	"apis-core" -> "django-filter" [label="<3.0.0,>=2.4.0"]
	"apis-core" -> "django-autocomplete-light" [label="<3.9.0,>=3.8.2"]
	"apis-core" -> "django-cors-headers" [label="<4.0.0,>=3.5.0"]
	"apis-core" -> "django-crum" [label="<0.8.0,>=0.7.9"]
	"apis-core" -> "django-crispy-forms" [label="<2.0.0,>=1.10.0"]
	"apis-core" -> "django-gm2m" [label="<2.0.0,>=1.1.1"]
	"apis-core" -> "django-guardian" [label="<3.0.0,>=2.3.0"]
	"apis-core" -> "django-leaflet" [label="<0.28.0,>=0.27.1"]
	"apis-core" -> "django-reversion" [label="<4.0.0,>=3.0.8"]
	"apis-core" -> "django-tables2" [label="<3.0.0,>=2.3.3"]
	"apis-core" -> "djangorestframework-csv" [label="<3.0.0,>=2.1.0"]
	"apis-core" -> "djangorestframework-xml" [label="<3.0.0,>=2.0.0"]
	"apis-core" -> jmespath [label="<0.11.0,>=0.10.0"]
	"apis-core" -> jsonschema [label="<4.0.0,>=3.2.0"]
	"drf-spectacular" -> jsonschema [label=">=2.6.0"]
	"apis-core" -> lxml [label="<5.0.0,>=4.6.2"]
	"apis-core" -> convertdate [label="<3.0.0,>=2.3.0"]
	"apis-core" -> pyyaml [label="<6.0.0,>=5.3.1"]
	"drf-spectacular" -> pyyaml [label=">=5.1"]
	"apis-core" -> rdflib [label="<7.0.0,>=6.0.2"]
	sparqlwrapper -> rdflib [label=">=4.0"]
	"apis-core" -> "drf-spectacular" [label="==0.11.1"]
	"apis-core" -> tablib [label="<4.0.0,>=3.0.0"]
	"apis-core" -> regex [label="<2021.0.0,>=2020.11.13"]
	"apis-core" -> requests [label="<3.0.0,>=2.25.0"]
	dephell -> requests [label=""]
	"dephell-changelogs" -> requests [label=""]
	"dephell-licenses" -> requests [label=""]
	"dephell-venvs" -> requests [label=""]
	docker -> requests [label="!=2.18.0,>=2.14.2"]
	"apis-core" -> sparqlwrapper [label="<2.0.0,>=1.8.5"]
	"apis-core" -> unicodecsv [label="<0.15.0,>=0.14.1"]
	"djangorestframework-csv" -> unicodecsv [label=""]
	"apis-core" -> "django-model-utils" [label="<5.0.0,>=4.1.1"]
	"apis-core" -> "django-summernote" [label="<0.9.0,>=0.8.11"]
	"apis-core" -> "djangorestframework-jsonschema" [label="<0.2.0,>=0.1.1"]
	"apis-core" -> pandas [label="<0.26.0,>=0.25.3"]
	"apis-core" -> "django-admin-csvexport" [label="<2.0,>=1.9"]
	"apis-core" -> tqdm [label="<5.0.0,>=4.62.3"]
	"django-allow-cidr" -> netaddr [label=">=0.7.19"]
	cerberus -> setuptools [label=""]
	"dephell-setuptools" -> setuptools [label=""]
	gunicorn -> setuptools [label=">=3.0"]
	jsonschema -> setuptools [label=""]
	rdflib -> setuptools [label=""]
	requests -> urllib3 [label="<1.27,>=1.21.1"]
	"sentry-sdk" -> urllib3 [label=">=1.10.0"]
	dephell -> certifi [label=""]
	requests -> certifi [label=">=2017.4.17"]
	"sentry-sdk" -> certifi [label=""]
	dephell -> aiohttp [label=""]
	aiohttp -> attrs [label=">=17.3.0"]
	bowler -> attrs [label=""]
	dephell -> attrs [label=">=19.2.0"]
	"dephell-archive" -> attrs [label=""]
	"dephell-discover" -> attrs [label=""]
	"dephell-licenses" -> attrs [label=""]
	"dephell-links" -> attrs [label=""]
	"dephell-markers" -> attrs [label=""]
	"dephell-pythons" -> attrs [label=""]
	"dephell-shells" -> attrs [label=""]
	"dephell-venvs" -> attrs [label=""]
	jsonschema -> attrs [label=">=17.4.0"]
	dephell -> cerberus [label=">=1.3"]
	dephell -> "dephell-archive" [label=">=0.1.5"]
	dephell -> "dephell-argparse" [label=">=0.1.1"]
	dephell -> "dephell-changelogs" [label=""]
	dephell -> "dephell-discover" [label=">=0.2.6"]
	dephell -> "dephell-licenses" [label=">=0.1.6"]
	dephell -> "dephell-links" [label=">=0.1.4"]
	dephell -> "dephell-markers" [label=">=1.0.0"]
	dephell -> "dephell-pythons" [label=">=0.1.11"]
	"dephell-venvs" -> "dephell-pythons" [label=""]
	dephell -> "dephell-setuptools" [label=">=0.2.1"]
	dephell -> "dephell-shells" [label=">=0.1.3"]
	dephell -> "dephell-specifier" [label=">=0.1.7"]
	"dephell-markers" -> "dephell-specifier" [label=""]
	"dephell-pythons" -> "dephell-specifier" [label=""]
	dephell -> "dephell-venvs" [label=">=0.1.16"]
	dephell -> "dephell-versioning" [label=""]
	dephell -> jinja2 [label=""]
	nbconvert -> jinja2 [label=">=2.4"]
	notebook -> jinja2 [label=""]
	dephell -> m2r [label=""]
	dephell -> packaging [label=""]
	"dephell-markers" -> packaging [label=""]
	"dephell-pythons" -> packaging [label=""]
	"dephell-specifier" -> packaging [label=">=17.1"]
	"dephell-versioning" -> packaging [label=""]
	dephell -> pip [label="<=19.3.1,>=18.0"]
	dephell -> "ruamel-yaml" [label=""]
	dephell -> tomlkit [label=""]
	dephell -> yaspin [label=""]
	"dephell[full]" -> aiofiles [label=""]
	"dephell[full]" -> appdirs [label=""]
	fissix -> appdirs [label=""]
	"dephell[full]" -> autopep8 [label=""]
	"dephell[full]" -> bowler [label=""]
	"dephell[full]" -> colorama [label=""]
	pylint -> colorama [label=""]
	tqdm -> colorama [label=""]
	"dephell[full]" -> docker [label=""]
	"dephell[full]" -> dockerpty [label=""]
	bowler -> fissix [label=""]
	"dephell[full]" -> fissix [label=""]
	"dephell[full]" -> graphviz [label=""]
	"dephell[full]" -> html5lib [label=""]
	"dephell[full]" -> pygments [label=""]
	"jupyter-console" -> pygments [label=""]
	nbconvert -> pygments [label=">=2.4.1"]
	qtconsole -> pygments [label=""]
	"dephell[full]" -> "python-gnupg" [label=""]
	"dephell[full]" -> tabulate [label=""]
	"dephell[full]" -> yapf [label=""]
	jupyter -> notebook [label=""]
	"jupyter-tabnine" -> notebook [label=">=4.2"]
	jupyter -> qtconsole [label=""]
	jupyter -> "jupyter-console" [label=""]
	jupyter -> nbconvert [label=""]
	"jupyter-tabnine" -> nbconvert [label=""]
	notebook -> nbconvert [label=""]
	jupyter -> ipykernel [label=""]
	"jupyter-console" -> ipykernel [label=""]
	notebook -> ipykernel [label=""]
	qtconsole -> ipykernel [label=">=4.1"]
	jupyter -> ipywidgets [label=""]
	"jupyter-console" -> ipython [label=""]
	"jupyter-tabnine" -> ipython [label=""]
	"jupyter-tabnine" -> "jupyter-core" [label=""]
	nbconvert -> "jupyter-core" [label=""]
	notebook -> "jupyter-core" [label=">=4.6.1"]
	qtconsole -> "jupyter-core" [label=""]
	pylint -> platformdirs [label=">=2.2.0"]
	pylint -> astroid [label="<2.10,>=2.9.0"]
	pylint -> isort [label="<6,>=4.2.5"]
	pylint -> mccabe [label="<0.7,>=0.6"]
	autopep8 -> toml [label=""]
	pylint -> toml [label=">=0.9.2"]
	aiohttp -> "typing-extensions" [label=">=3.7.4"]
	pylint -> "typing-extensions" [label=">=3.10.0"]
	django -> asgiref [label="<4,>=3.2.10"]
	django -> pytz [label=""]
	djangorestframework -> pytz [label=""]
	pandas -> pytz [label=">=2017.2"]
	django -> sqlparse [label=">=0.2.2"]
	"django-autocomplete-light" -> six [label=""]
	"djangorestframework-csv" -> six [label=""]
	dockerpty -> six [label=">=1.3.0"]
	html5lib -> six [label=">=1.9"]
	jsonschema -> six [label=">=1.11.0"]
	"djangorestframework-xml" -> defusedxml [label=">=0.6.0"]
	nbconvert -> defusedxml [label=""]
	jsonschema -> pyrsistent [label=">=0.14.0"]
	jsonschema -> functools32 [label=""]
	jsonschema -> "importlib-metadata" [label=""]
	rdflib -> "importlib-metadata" [label=""]
	convertdate -> pymeeus [label="<=1,>=0.3.13"]
	rdflib -> isodate [label=""]
	packaging -> pyparsing [label="!=3.0.5,>=2.0.2"]
	rdflib -> pyparsing [label=""]
	"drf-spectacular" -> uritemplate [label=">=2.0.0"]
	"drf-spectacular" -> inflection [label=">=0.3.1"]
	requests -> chardet [label="<5,>=3.0.2"]
	requests -> idna [label="<3,<4,>=2.5"]
	aiohttp -> "charset-normalizer" [label="<3.0,>=2.0"]
	requests -> "charset-normalizer" [label="==2.0.*,>=2.0.0"]
	"django-summernote" -> bleach [label=""]
	nbconvert -> bleach [label=""]
	pandas -> "python-dateutil" [label=">=2.6.1"]
	pandas -> numpy [label=">=1.13.3"]
	"django-admin-csvexport" -> anytree [label=">=2.8.0"]
	netaddr -> "importlib-resources" [label=""]
	tqdm -> "importlib-resources" [label=""]
	aiohttp -> multidict [label="<7.0,>=4.5"]
	aiohttp -> "async-timeout" [label="<5.0,>=4.0.0a3"]
	aiohttp -> yarl [label="<2.0,>=1.0"]
	aiohttp -> frozenlist [label=">=1.1.1"]
	aiohttp -> aiosignal [label=">=1.1.2"]
	aiohttp -> "idna-ssl" [label=">=1.0"]
	aiohttp -> asynctest [label="==0.13.0"]
	"dephell-shells" -> pexpect [label=""]
	"dephell-shells" -> shellingham [label=""]
	jinja2 -> markupsafe [label=">=2.0"]
	m2r -> docutils [label=""]
	"ruamel-yaml" -> "ruamel-yaml-clib" [label=">=0.2.6"]
	yaspin -> termcolor [label="<2.0.0,>=1.1.0"]
	yaspin -> dataclasses [label="<0.9,>=0.8"]
	autopep8 -> pycodestyle [label=">=2.8.0"]
	bowler -> click [label=""]
	bowler -> moreorless [label=">=0.2.0"]
	bowler -> volatile [label=""]
	docker -> "websocket-client" [label=">=0.32.0"]
	docker -> pywin32 [label="==227"]
	html5lib -> webencodings [label=""]
	notebook -> tornado [label=">=6.1"]
	notebook -> pyzmq [label=">=17"]
	qtconsole -> pyzmq [label=">=17.1"]
	notebook -> "argon2-cffi" [label=""]
	notebook -> "ipython-genutils" [label=""]
	qtconsole -> "ipython-genutils" [label=""]
	nbconvert -> traitlets [label=">=5.0"]
	notebook -> traitlets [label=">=4.2.1"]
	qtconsole -> traitlets [label=""]
	"jupyter-console" -> "jupyter-client" [label=">=7.0.0"]
	notebook -> "jupyter-client" [label=">=5.3.4"]
	qtconsole -> "jupyter-client" [label=">=4.1"]
	nbconvert -> nbformat [label=">=4.4"]
	notebook -> nbformat [label=""]
	notebook -> "nest-asyncio" [label=">=1.5"]
	notebook -> send2trash [label=">=1.8.0"]
	notebook -> terminado [label=">=0.8.3"]
	notebook -> "prometheus-client" [label=""]
	qtconsole -> qtpy [label=""]
	"jupyter-console" -> "prompt-toolkit" [label="!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0"]
	nbconvert -> "jupyterlab-pygments" [label=""]
	nbconvert -> entrypoints [label=">=0.2.2"]
	nbconvert -> pandocfilters [label=">=1.4.1"]
	nbconvert -> testpath [label=""]
	nbconvert -> nbclient [label="<0.6.0,>=0.5.0"]
}
